<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class InitialDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('categories')->insert([
            ['name' => 'Суп'],
            ['name' => 'Горячее'],
            ['name' => 'Салат'],
        ]);
        // Вставка данных в таблицу dishes
        DB::table('dishes')->insert([
            [
                'category_id' => 1,
                'name' => 'Борщ',
                'cooking_method' => 'Приготовление бульона: В большую кастрюлю налейте около 2,5 литров воды, добавьте говядину на кости и доведите до кипения. Снимите пену, уменьшите огонь и варите бульон на слабом огне около 1 часа.
                    Подготовка овощей: Пока варится бульон, нарежьте картофель кубиками, капусту — тонкими полосками, свеклу — соломкой или натрите на крупной тёрке. Морковь натрите на крупной тёрке, лук мелко нарежьте. Помидоры нарежьте кубиками.
                    Обжарка свеклы: На сковороде разогрейте растительное масло, добавьте свеклу, немного уксуса (чтобы сохранить цвет), и тушите на среднем огне 10 минут, добавив немного бульона.
                    Обжарка овощей: На другой сковороде обжарьте лук до прозрачности, затем добавьте морковь и помидоры или томатную пасту. Обжаривайте все вместе до мягкости.
                    Добавление овощей в бульон: В бульон добавьте картофель и варите 10 минут, затем добавьте капусту и продолжайте варить ещё 5 минут.
                    Сборка борща: Добавьте в кастрюлю обжаренную свеклу и луково-морковную зажарку. Перемешайте, добавьте лавровый лист, соль и перец по вкусу. Варите на слабом огне ещё 10–15 минут.
                    Финальные штрихи: В конце добавьте мелко нарезанный чеснок и зелень. Дайте борщу настояться под крышкой 10–15 минут перед подачей.',
                'cooking_time' => 90,
            ],
            [
                'category_id' => 2,
                'name' => 'Плов',
                'cooking_method' => 'Подготовка мяса и овощей: Нарежьте мясо крупными кубиками. Морковь нарежьте длинной соломкой, лук — полукольцами.
                    Обжарка мяса: В большом казане разогрейте растительное масло, добавьте мясо и обжарьте на сильном огне до золотистой корочки.
                    Добавление лука и моркови: Добавьте в казан лук и обжарьте до мягкости, затем добавьте морковь и продолжайте обжаривать ещё несколько минут.
                    Приготовление зирвака: Добавьте в казан специи (зиру, соль, перец) и залейте водой так, чтобы она полностью покрывала мясо и овощи. Тушите на среднем огне 20–30 минут.
                    Добавление риса: Тщательно промойте рис и аккуратно распределите его поверх зирвака. Не перемешивайте! Вставьте головку чеснока в центр.
                    Приготовление плова: Добавьте воды так, чтобы она покрывала рис примерно на 1–1.5 см. Увеличьте огонь и доведите до кипения, затем уменьшите огонь до минимума и варите под крышкой, пока вода полностью не впитается в рис (около 15–20 минут).
                    Финальные штрихи: Снимите казан с огня, укутайте его полотенцем и дайте настояться 10–15 минут.',
                'cooking_time' => 60,
            ],
            [
                'category_id' => 3,
                'name' => 'Цезарь',
                'cooking_method' => 'Приготовление гренок: Нарежьте хлеб кубиками, обжарьте на сковороде с небольшим количеством оливкового масла и зубчиком чеснока до золотистой корочки.
                    Приготовление курицы: Куриное филе нарежьте полосками, посолите, поперчите и обжарьте на сковороде с оливковым маслом до готовности.
                    Подготовка листьев салата: Вымойте и высушите листья салата, порвите их руками на крупные куски и выложите в большую миску.
                    Приготовление соуса: Смешайте все ингредиенты для соуса: майонез, измельченный чеснок, лимонный сок, горчицу, оливковое масло, соль и перец.
                    Сборка салата: В салатник с листьями добавьте обжаренные кусочки курицы, гренки, полейте всё приготовленным соусом и перемешайте.',
                'cooking_time' => 30,
            ],
            [
                'category_id' => 3,
                'name' => 'Оливье',
                'cooking_method' => 'Отварите овощи и яйца: Положите картофель и морковь в кастрюлю с холодной водой, доведите до кипения и варите до мягкости (около 20 минут для картофеля и 15 минут для моркови). Остудите и очистите. Яйца варите в кипящей воде 10 минут, затем остудите под холодной водой и очистите.
                    Нарежьте ингредиенты: Нарежьте картофель, морковь, яйца, колбасу или курицу, и солёные огурцы мелкими кубиками. Лук нарежьте мелко (по желанию).
                    Смешайте ингредиенты: В большой миске смешайте нарезанные овощи, колбасу, яйца и консервированный горошек (предварительно слейте жидкость).
                    Заправьте салат: Добавьте майонез, посолите и поперчите по вкусу. Тщательно перемешайте.',
                'cooking_time' => 30,
            ],
            [
                'category_id' => 3,
                'name' => 'Греческий',
                'cooking_method' => 'Подготовьте овощи: Помидоры нарежьте крупными кусочками, огурцы — полукружиями, лук — тонкими кольцами, а сладкий перец — полосками.
                    Смешайте ингредиенты: Выложите все нарезанные овощи в большую миску, добавьте маслины.
                    Добавьте сыр фета: Сыр фета нарежьте кубиками или покрошите руками и добавьте в салат.
                    Заправьте салат: Полейте оливковым маслом, посыпьте орегано, солью и перцем по вкусу.',
                'cooking_time' => 10,
            ],
            [
                'category_id' => 2,
                'name' => 'Куриные котлеты',
                'cooking_method' => 'Подготовьте ингредиенты: Мелко нарежьте или измельчите в блендере лук и чеснок. Размочите ломтик хлеба в небольшом количестве молока и хорошо отожмите.
                    Смешайте фарш: В миске соедините куриный фарш, лук, чеснок, яйцо, размоченный хлеб, соль и перец. Тщательно перемешайте фарш до однородности.
                    Сформируйте котлеты: Сформируйте из фарша котлеты среднего размера. По желанию обваляйте их в панировочных сухарях.
                    Обжарьте котлеты: В сковороде разогрейте растительное масло на среднем огне. Обжаривайте котлеты с двух сторон до золотистой корочки (примерно по 4-5 минут с каждой стороны).
                    Доведите до готовности: Чтобы котлеты точно были готовы внутри, можно накрыть сковороду крышкой и уменьшить огонь, готовя их ещё 5 минут.',
                'cooking_time' => 25,
            ],
        ]);
        DB::table('ingredients')->insert([
            ['name' => 'Говядина на кости', 'units' => 'г'],
            ['name' => 'Капуста', 'units' => 'г'],
            ['name' => 'Свекла', 'units' => 'шт.'],
            ['name' => 'Томатная паста', 'units' => 'ст.л.'],
            ['name' => 'Лавровый лист', 'units' => 'шт.'],
            ['name' => 'Соль', 'units' => 'ч.л.'],
            ['name' => 'Перец', 'units' => 'ч.л.'],
            ['name' => 'Уксус', 'units' => 'ст.л.'],
            ['name' => 'Мясо (баранина или говядина)', 'units' => 'г'],
            ['name' => 'Рис', 'units' => 'г'],
            ['name' => 'Зира', 'units' => 'ч.л.'],
            ['name' => 'Чеснок', 'units' => 'зубчик'],
            ['name' => 'Вода', 'units' => 'мл'],
            ['name' => 'Морковь', 'units' => 'шт.'],
            ['name' => 'Лук', 'units' => 'шт.'],
            ['name' => 'Растительное масло', 'units' => 'мл'],
            ['name' => 'Белый хлеб', 'units' => 'ломтик'],
            ['name' => 'Оливковое масло', 'units' => 'мл'],
            ['name' => 'Куриное филе', 'units' => 'г'],
            ['name' => 'Листья салата', 'units' => 'г'],
            ['name' => 'Майонез', 'units' => 'ст.л.'],
            ['name' => 'Лимонный сок', 'units' => 'ст.л.'],
            ['name' => 'Горчица', 'units' => 'ч.л.'],
            ['name' => 'Картофель', 'units' => 'шт.'],
            ['name' => 'Яйца', 'units' => 'шт.'],
            ['name' => 'Варёная колбаса', 'units' => 'г'],
            ['name' => 'Консервированный горошек', 'units' => 'г'],
            ['name' => 'Солёные огурцы', 'units' => 'шт.'],
            ['name' => 'Помидоры', 'units' => 'шт.'],
            ['name' => 'Огурцы', 'units' => 'шт.'],
            ['name' => 'Красный лук', 'units' => 'шт.'],
            ['name' => 'Сладкий перец', 'units' => 'шт.'],
            ['name' => 'Маслины без косточек', 'units' => 'шт.'],
            ['name' => 'Сыр фета', 'units' => 'г'],
            ['name' => 'Орегано', 'units' => 'ч.л.'],
            ['name' => 'Куриный фарш', 'units' => 'г'],
            ['name' => 'Молоко', 'units' => 'мл'],
            ['name' => 'Панировочные сухари', 'units' => 'г']

        ]);
        DB::table('recipes')->insert([
            // Для блюда 'Борщ'
            ['dish_id' => 1, 'ingredient_id' => 1, 'quantity' => 500], // Говядина на кости, 500 г
            ['dish_id' => 1, 'ingredient_id' => 2, 'quantity' => 300], // Капуста, 300 г
            ['dish_id' => 1, 'ingredient_id' => 3, 'quantity' => 1],   // Свекла, 1 шт.
            ['dish_id' => 1, 'ingredient_id' => 4, 'quantity' => 2],   // Томатная паста, 2 ст.л.
            ['dish_id' => 1, 'ingredient_id' => 5, 'quantity' => 2],   // Лавровый лист, 2 шт.
            ['dish_id' => 1, 'ingredient_id' => 6, 'quantity' => 1],   // Соль, по вкусу
            ['dish_id' => 1, 'ingredient_id' => 7, 'quantity' => 1],   // Перец, по вкусу
            ['dish_id' => 1, 'ingredient_id' => 8, 'quantity' => 1],   // Уксус, 1 ст.л.

            // Для блюда 'Плов'
            ['dish_id' => 2, 'ingredient_id' => 9, 'quantity' => 600],  // Мясо (баранина или говядина), 600 г
            ['dish_id' => 2, 'ingredient_id' => 14, 'quantity' => 2],   // Морковь, 2 шт.
            ['dish_id' => 2, 'ingredient_id' => 15, 'quantity' => 2],   // Лук, 2 шт.
            ['dish_id' => 2, 'ingredient_id' => 10, 'quantity' => 300], // Рис, 300 г
            ['dish_id' => 2, 'ingredient_id' => 11, 'quantity' => 1],   // Зира, 1 ч.л.
            ['dish_id' => 2, 'ingredient_id' => 6, 'quantity' => 1],    // Соль, по вкусу
            ['dish_id' => 2, 'ingredient_id' => 7, 'quantity' => 1],    // Перец, по вкусу
            ['dish_id' => 2, 'ingredient_id' => 12, 'quantity' => 1],   // Чеснок, 1 головка
            ['dish_id' => 2, 'ingredient_id' => 13, 'quantity' => 500], // Вода, 500 мл
            ['dish_id' => 2, 'ingredient_id' => 16, 'quantity' => 50],  // Растительное масло, 50 мл

            // Для блюда 'Цезарь'
            ['dish_id' => 3, 'ingredient_id' => 17, 'quantity' => 2],   // Белый хлеб, 2 ломтика
            ['dish_id' => 3, 'ingredient_id' => 18, 'quantity' => 50],  // Оливковое масло, 30 мл
            ['dish_id' => 3, 'ingredient_id' => 12, 'quantity' => 2],   // Чеснок, 1 зубчик
            ['dish_id' => 3, 'ingredient_id' => 19, 'quantity' => 200], // Куриное филе, 200 г
            ['dish_id' => 3, 'ingredient_id' => 6, 'quantity' => 1],    // Соль, по вкусу
            ['dish_id' => 3, 'ingredient_id' => 7, 'quantity' => 1],    // Перец, по вкусу
            ['dish_id' => 3, 'ingredient_id' => 20, 'quantity' => 100], // Листья салата, 100 г
            ['dish_id' => 3, 'ingredient_id' => 21, 'quantity' => 3],   // Майонез, 3 ст.л.
            ['dish_id' => 3, 'ingredient_id' => 22, 'quantity' => 1],   // Лимонный сок, 1 ст.л.
            ['dish_id' => 3, 'ingredient_id' => 23, 'quantity' => 1],   // Горчица, 1 ч.л.



            // Для блюда 'Оливье'
            ['dish_id' => 4, 'ingredient_id' => 24, 'quantity' => 3],   // Картофель, 3 шт.
            ['dish_id' => 4, 'ingredient_id' => 14, 'quantity' => 2],   // Морковь, 2 шт.
            ['dish_id' => 4, 'ingredient_id' => 25, 'quantity' => 4],   // Яйца, 4 шт.
            ['dish_id' => 4, 'ingredient_id' => 26, 'quantity' => 300], // Варёная колбаса, 300 г
            ['dish_id' => 4, 'ingredient_id' => 27, 'quantity' => 200], // Консервированный горошек, 200 г
            ['dish_id' => 4, 'ingredient_id' => 28, 'quantity' => 3],   // Солёные огурцы, 3 шт.
            ['dish_id' => 4, 'ingredient_id' => 15, 'quantity' => 1],   // Лук, 1 шт. (по желанию)
            ['dish_id' => 4, 'ingredient_id' => 21, 'quantity' => 4],   // Майонез, 4 ст.л.
            ['dish_id' => 4, 'ingredient_id' => 6, 'quantity' => 1],    // Соль, по вкусу
            ['dish_id' => 4, 'ingredient_id' => 7, 'quantity' => 1],    // Перец, по вкусу


            // Для блюда 'Греческий'
            ['dish_id' => 5, 'ingredient_id' => 29, 'quantity' => 2],   // Помидоры, 2 шт.
            ['dish_id' => 5, 'ingredient_id' => 30, 'quantity' => 1],   // Огурцы, 1 шт.
            ['dish_id' => 5, 'ingredient_id' => 31, 'quantity' => 1],   // Красный лук, 1 шт.
            ['dish_id' => 5, 'ingredient_id' => 32, 'quantity' => 1],   // Сладкий перец, 1 шт.
            ['dish_id' => 5, 'ingredient_id' => 33, 'quantity' => 100], // Маслины без косточек, 100 г
            ['dish_id' => 5, 'ingredient_id' => 34, 'quantity' => 150], // Сыр фета, 150 г
            ['dish_id' => 5, 'ingredient_id' => 18, 'quantity' => 30],  // Оливковое масло, 30 мл
            ['dish_id' => 5, 'ingredient_id' => 35, 'quantity' => 1],   // Орегано, 1 ч.л.
            ['dish_id' => 5, 'ingredient_id' => 6, 'quantity' => 1],    // Соль, по вкусу
            ['dish_id' => 5, 'ingredient_id' => 7, 'quantity' => 1],    // Перец, по вкусу


            // Для блюда 'Куриные котлеты'
            ['dish_id' => 6, 'ingredient_id' => 36, 'quantity' => 500], // Куриный фарш, 500 г
            ['dish_id' => 6, 'ingredient_id' => 15, 'quantity' => 1],   // Лук, 1 шт.
            ['dish_id' => 6, 'ingredient_id' => 12, 'quantity' => 2],   // Чеснок, 2 зубчика
            ['dish_id' => 6, 'ingredient_id' => 17, 'quantity' => 1],   // Белый хлеб, 1 ломтик
            ['dish_id' => 6, 'ingredient_id' => 37, 'quantity' => 50],  // Молоко, 50 мл
            ['dish_id' => 6, 'ingredient_id' => 25, 'quantity' => 1],   // Яйца, 1 шт.
            ['dish_id' => 6, 'ingredient_id' => 6, 'quantity' => 1],    // Соль, по вкусу
            ['dish_id' => 6, 'ingredient_id' => 7, 'quantity' => 1],    // Перец, по вкусу
            ['dish_id' => 6, 'ingredient_id' => 16, 'quantity' => 50],  // Растительное масло, 50 мл
            ['dish_id' => 6, 'ingredient_id' => 38, 'quantity' => 50],  // Панировочные сухари, 50 г
        ]);
    }
}
